# DisCGS

./: AnalyseResults.ipynb  README.md
DisCGS/: README.md  pom.xml
DisCGS/src/main/scala/: Main.scala
DisCGS/src/main/scala/Common/: Tools.scala
DisCGS/src/main/scala/GS/: DisCGS.scala  MasterCGS.scala  NormalInverseWishart.scala  WorkerCGS.scala
DisCGS/src/test/scala/: NIWUpdate.scala
DisDPMM/: README.md
DisDPMM/src/main/scala/: Main.scala
DisDPMM/src/main/scala/Common/: Tools.scala
DisDPMM/src/main/scala/DPMM/: CollapsedGibbsSampler.scala  DisDPM.scala  MasterGibbsSampler.scala  NormalInverseWishart.scala
DisDPMM/src/test/scala/: NIWUpdate.scala
datasets/: experiences_config.json
datasets/data/: EngyTime_4096_2_2.json  synthetic_10000_2_10.json  synthetic_10000_2_6.json  synthetic_20000_2_10.json  synthetic_40000_2_10.json  synthetic_5000_2_6.json  synthetic_60000_2_10.json  synthetic_80000_2_10.json
results/: AnalyseResults.ipynb  Experience_results_EngyTime_4096_2_2.json
results/.ipynb_checkpoints/: AnalyseResults-checkpoint.ipynb
